{
  "name": "thecarpool-workspace",
  "version": "1.2.5",
  "description": "Unified workspace command runner for the TheCarPool platform",
  "private": true,
  "comment": "next is declared here only so Vercel (Root Directory = repo root) detects the Next.js framework; the actual app lives in thecarpool-web and is built via vercel.json.",
  "dependencies": {
    "next": "16.2.6"
  },
  "scripts": {
    "vercel-build": "cd thecarpool-web && npm install && npm run build",
    "infra:up": "docker-compose up -d",
    "infra:down": "docker-compose down",
    "start:backend": "cd thecarpool-backend && npm run dev",
    "start:ai": "cd thecarpool-ai && python app/main.py",
    "start:mobile": "cd thecarpool-mobile && npm start"
  }
}
