{
  "cli": {
    "version": ">= 9.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest",
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:5000"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "latest",
        "buildType": "apk",
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://thecarpool-backend-953521578640.asia-south1.run.app"
      },
      "channel": "preview"
    },
    "production": {
      "ios": {
        "image": "macos-sonoma-14.6-xcode-16.1",
        "distribution": "store"
      },
      "android": {
        "image": "latest",
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://thecarpool-backend-953521578640.asia-south1.run.app"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
