{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {},
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "theme/**/*.ts",
    "theme/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo",
    "android"
  ]
}
